<!DOCTYPE html>
<html lang="en">
<head>
  <title> CHANGE </title>
  <!-- Source files -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/menu.css">
  <script src="../js/navigation.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

</head>

<body class="container">

<header>
  <span id="menu-button" onclick="openNav()">&#9776;</span>
  <p> NZ MUSIC LIVE </p>
</header>

<nav id="mobile-nav">
  <ul>
      <li><a href="../Home.html">Home</a></li>
	  <li><a href="../Contact-Us.html">Contact Us</a></li>
      <li><a href="../Blog-Page.html">Blog</a></li>
      <li><a href="../About-Us.html">About Us</a></li>
      <li><a href="../Recording-Index.html">Recording Index</a></li>
  </ul>
  <a href="javascript:void(0)" id="close-button" onclick="closeNav()">&times;</a>
</nav>

<main>
  test
</main>



<footer>
  test
</footer>


</body>
</html>
