<!DOCTYPE html>
<html lang="en">
<head>
  <title> CHANGE </title>
  <!-- Source files -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="js/navigation.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

</head>

<body class="container">

<header>
  <span id="menu-button" onclick="openNav()">&#9776;</span>
  <p> NZ MUSIC LIVE </p>
</header>

<nav id="mobile-nav">
  <ul>
      <li><a href="Home.html">Home</a></li>
	  <li><a href="Contact-Us.html">Contact Us</a></li>
      <li><a href="Blog-Page.html">Blog</a></li>
      <li><a href="Silverchair/Silverchair.html">Silverchair</a></li>
      <li><a href="Recording-Index.html">Recording Index</a></li>
  </ul>
  <a href="javascript:void(0)" id="close-button" onclick="closeNav()">&times;</a>
</nav>

<main>
  <img src="images/Side-on B&W.jpg" alt="Sam Stewart">
  <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a felis eget nunc tincidunt iaculis. Vestibulum sit amet elit in lorem tincidunt luctus ut aliquam lacus. Donec pharetra et metus a ornare. Vivamus justo magna, condimentum euismod mauris eget, auctor fringilla libero. Phasellus egestas massa at pulvinar suscipit. Aliquam quis hendrerit nisl, placerat imperdiet eros. Maecenas nisl leo, mattis non turpis non, dignissim iaculis libero. Duis purus metus, imperdiet sed finibus in, egestas sit amet eros. Integer molestie, nunc vitae condimentum tristique, sem leo interdum elit, sed rhoncus augue tellus eget erat.
</p>
</main>



<footer>
  2018© Sam Stewart
</footer>


</body>
</html>
