/* MOBILE MENU */


nav {

    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #dedede;
    overflow-x: hidden; /* Disable horizontal scroll */
    /* padding-top: 30px;  Place content 60px from the top  */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

nav ul {
    list-style-type: none;
	  white-space: nowrap;

}

nav li {
    line-height: 1.2;
    border-bottom: 1px solid #fff;
}

nav li:hover, nav li.current {
	background-color: #808080;
}

nav a {
    padding: 0.5em 0.5em 0.5em 2em;
    text-decoration: none;
    font-size: 1.25em;
    color: #000;
    display: block;
    transition: 0.3s;
}

nav li.current a, nav a:hover {
    color: #ffffff;
}

/* Position and style the close button (top right corner) */
#close-button {
    position: absolute;
    top: 0;
    right: 0.25em;
    font-size: 3em;
    line-height: 1;
    padding: 0;
}

#menu-button {
    font-size: 2rem;
    color: #000;
    /* background-color: #d80000; */
    cursor: pointer;
    line-height: 1;
    padding: 0.25em;

	/* If the menu button should scroll with the page, change the position to fixed and adjust its top and right position to 0. */
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

#mobile-nav {
    max-width: 30em;
}

/* ADJUST THE MEDIA QUERY WIDTH TO SUIT */
@media screen and (min-width: 50rem) {

    nav {
        display: block;
        position: static;
        width: 100% !important;
        height: auto;
        transition: none;
        margin-bottom: 1em;
    }

    #mobile-nav {
        max-width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }
    nav li {
      text-align: center;
    }

    #menu-button, #close-button {
        display: none;
    }
}
