/* BROWER RESET */

/* Cancel out differences between browser defaults */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
}
* {
    box-sizing: border-box;
}
img {
  width: 100%;
}

/* == END BROWSER RESET =========================================== */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;

}


header {
  grid-column: span 3;
  padding: 2rem 0 2rem 0;
  text-align: center;
  font-size: 1.75em;
}

main {
  flex: 1;
  padding: 1.5rem;
  grid-row: 3;
  grid-column: 1 / 4;
  font-size: 1.125rem; 
}



footer {
  grid-column: span 3;
  padding: 2rem;
  text-align: center;
  font-size: 1rem;

}
img {
  display: block;
  margin: 0 auto;
}

@media (min-width: 70rem) {
  .container {
    padding-left: 7.5em;
    padding-right: 7.5em;
  }
  main {
	padding-left: 6em;
    padding-right: 6em;
  }
}
